00000000 sh.c
00001940 buf.0
00000000 ulib.c
00000000 printf.c
00000e20 printint
0000137c digits.0
00000000 umalloc.c
000019a4 freep
000019a8 base
00000b20 strcpy
00000ec0 printf
00000d30 memmove
00000dab mknod
00000290 execcmd
00000c40 gets
00000de3 getpid
00000810 parsepipe
00000ab0 parsecmd
00000390 backcmd
00000530 peek
000005b0 parseredirs
000003c0 gettoken
00001100 malloc
00000df3 sleep
00001934 whitespace
00000190 fork1
00000a10 nulterminate
00000d73 pipe
00000130 getcmd
00000d83 write
00000dbb fstat
00000d93 kill
00000dd3 chdir
000008a0 parseline
000001b0 runcmd
00000980 parseblock
00000d9b exec
00000d6b wait
0000192c symbols
00000d7b read
000006f0 parseexec
00000db3 unlink
00000170 panic
00000d5b fork
00000deb sbrk
00000dfb uptime
0000193a __bss_start
00000be0 memset
00000000 main
00000b50 strcmp
00000e03 shutdown
00000ddb dup
00000310 pipecmd
000002c0 redircmd
00000e13 chpr
00000ca0 stat
0000193a _edata
000019b0 _end
00000dc3 link
00000d63 exit
00000cf0 atoi
00000bb0 strlen
00000da3 open
00000c00 strchr
00000e0b cps
00000dcb mkdir
00000d8b close
00000350 listcmd
00001070 free
